{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "CORS_ORIGINS",
        "EGP_*",
        "GOOGLE_*",
        "HOST",
        "JWT_SECRET",
        "LOG_LEVEL",
        "MONGODB_URI",
        "NEXT_PUBLIC_*",
        "PORT",
        "VERTEX_AI_MODEL",
        "WEB_APP_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "CORS_ORIGINS",
        "EGP_*",
        "GOOGLE_*",
        "HOST",
        "JWT_SECRET",
        "LOG_LEVEL",
        "MONGODB_URI",
        "NEXT_PUBLIC_*",
        "PORT",
        "VERTEX_AI_MODEL",
        "WEB_APP_URL"
      ]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**"],
      "env": [
        "CORS_ORIGINS",
        "EGP_*",
        "GOOGLE_*",
        "HOST",
        "JWT_SECRET",
        "LOG_LEVEL",
        "MONGODB_URI",
        "NEXT_PUBLIC_*",
        "PORT",
        "VERTEX_AI_MODEL",
        "WEB_APP_URL"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
